# hello-jni

./: build.gradle  gradle.properties  info  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hellojni/: HelloJni.java
app/src/main/jni/: Android.mk  Application.mk  com_example_hellojni_HelloJni.h  empty.cpp  empty.h  hello-jni.c  hello-jni.cpp
gradle/wrapper/: gradle-wrapper.properties
