apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.hellojni"
        minSdkVersion 3
        targetSdkVersion 3

        sourceSets.main.jniLibs.srcDir 'src/main/libs' //set .so files location to libs
        sourceSets.main.jni.srcDirs = ['src/main/jni'] //disable automatic ndk-build call

        /*sourceSets.main.jniLibs {
            dependencies {
                library "sqlite"
            }
        }*/
        /*native_dependencies {
            artifact 'com.example:sqlite:0.2+:armeabi'
        }*/
        ndk {
            moduleName "hello-jni"
            ldLibs "sqlite"

        }


        productFlavors {
            arm {
                versionCode Integer.parseInt("1")
                ndk {
                    abiFilter "armeabi"
                }
            }
        }


        testApplicationId "com.example.hellojni.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

task _generateHeader (type: Exec) {
    commandLine 'cmd', '/c', 'javah', '-cp', 'src\\main\\java', '-d' ,'src\\main\\jni', 'com.example.hellojni.HelloJni'
}

task _test(type:Exec) {
    commandLine 'cmd', '/c', 'pwd'
}