apply plugin:  "com.android.model.application"

model {
    android {
        compileSdkVersion 21
        buildToolsVersion "22.0.1"

        ndk {
            moduleName "hello-jni"
            ldLibs.addAll (getProjectDir().toString() + "/src/main/libs/armeabi/libsqlite.so")
        }
    }

    android.sources.main {
            java {
                source {
                    srcDir 'src'
                }
            }
    }

    android.productFlavors {
        create("arm") {
            ndk {
                abiFilters.add( "armeabi")
            }
        }
    }
}